{
    "format_version": 2,
    "header": {
        "name": "",
        "description": "",
        "uuid": "",
        "platform_locked": false,
        "allow_random_seed": false,
        "pack_scope": "",//global/world/system
        "lock_template_options": false,
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            0,
            0
        ],
        "base_game_version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "uuid": "",
            "version": [
                1,
                0,
                0
            ],
            "description": "",
            "language": "",
            "entry": "",
            "type": ""//invalid/resourcepack/resources/data/plugin/client_data/interface/script/client_script/world_template/worldtemplate/skin_pack/skinpack/persona_piece
        }
    ],
    "dependencies": [
        {
            "uuid": "",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "module_name": "",
            // No clue why, but the parsing method wants this
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            ""
        ],
        "license": "",
        "url": "",
        "generated_with": {
            "thisWorks": [1, 0, 0],
            "thisShouldAsWell": "1.0.0"
        }
    },
    "legacy_module_dependencies": [
        {
            "uuid": "",
            "version": null
        }
    ],
    "settings": [
        // Couldn't be bothered to check this
    ],
    "subpacks": [
        {
            "folder_name": "",
            "name": "",
            "memory_tier": 0
        }
    ],
    "capabilities": [
        "raytraced",
        "editorExtension"
    ],
    "has_education_metadata": false
}